{
  "name": "whether_application",
  "version": "1.0.0",
  "description": "simple weather nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
 
  },
  "author": "paritosh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2",
    "requests": "^0.3.0",
    "validator": "^13.11.0"
  }
}
